body {
  background: #39D;
}

.circular-menu {
  width: 900px;
  height: 700px;
  margin: 0 auto;
  position: relative;
}




.circle p {
  text-decoration: none;
  color: white;
  display: block;
  height: 50px;
  width: 130px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  border-radius: 800px;

}

.circle p:hover {
  color: red;
}

.menu-button {
  position: absolute;
  top: calc(35%);
  left: calc(42%);
  text-decoration: none;
  text-align: center;
  color: #444;
  border-radius: 50%;
  display: block;
  height: 150px;
  width: 150px;
  line-height: 30px;
  padding: 50px;
  background: #dde;
}

.menu-button:hover {
  background-color: #eef;
}




/*

html, body {
	width:100%;
	height:100%;
}
.shadowbox {

  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  border-radius: 800px;
  margin:20px;
  padding: 15px  
  width: 15em;
}

.shadowbox:hover {
	background-color: red;
}

.box-wrapper {
	height: 80%;
	width: 50%;
}

.boxes {
	display:flex;
	flex-wrap: wrap;
}

h3 {
	text-align: center;
}





.mouvement
{
	width: 15em;
  	border: 1px solid #333;
  	box-shadow: 8px 8px 5px #444;
  	padding: 15px;
  	border-radius: 800px;
  	margin:20px;
	position: absolute;
	top: 20px
	right :20px;

}
*/